In [15]:
# importing the module
import pandas as pd
# creating a sample dataframe
data = pd.DataFrame({'Brand' : ['Maruti', 'Hyundai', 'Tata',
								'Mahindra', 'Maruti', 'Hyundai',
								'Renault', 'Tata', 'Maruti'],
					'Year' : [2012, 2014, 2011, 2015, 2012,
							2016, 2014, 2018, 2019],
					'Kms Driven' : [50000, 30000, 60000,
									25000, 10000, 46000,
									31000, 15000, 12000],
					'City' : ['Gurgaon', 'Delhi', 'Mumbai',
							'Delhi', 'Mumbai', 'Delhi',
							'Mumbai','Chennai', 'Ghaziabad'],
					'Mileage' : [28, 27, 25, 26, 28,
								29, 24, 21, 24]})

# displaying the DataFrame
display(data)

# saving the dataframe
data.to_csv('file1.csv')

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       28
1   Hyundai  2014       30000      Delhi       27
2      Tata  2011       60000     Mumbai       25
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       28
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       24
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

loc() : loc() is label based data selecting method which means that we have to pass the name of the row or column which we want to select. This method includes the last element of the range passed in it, unlike iloc(). loc() can accept the boolean data unlike iloc() . Many operations can be performed using the loc() method like-

In [20]:
# selecting cars with brand 'Maruti' and Mileage > 25
# Excel multiple field filtering
data.loc[(data.Brand == 'Maruti') & (data.Mileage > 25)]

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       28
4  Maruti  2012       10000   Mumbai       28

In [25]:
# selecting range of rows from 2 to 5
data.loc[2:5] #ending is NOT (ending -1) when using loc

      Brand  Year  Kms Driven    City  Mileage
2      Tata  2011       60000  Mumbai       25
3  Mahindra  2015       25000   Delhi       26
4    Maruti  2012       10000  Mumbai       28
5   Hyundai  2016       46000   Delhi       29

In [27]:
# updating values of Mileage if Year < 2015
# First filter based on the year then for years less than 2015 change the mileage to 22
data.loc[(data.Year <2015), ['Mileage']] = 22
display(data)

      Brand  Year  Kms Driven       City  Mileage
0    Maruti  2012       50000    Gurgaon       22
1   Hyundai  2014       30000      Delhi       22
2      Tata  2011       60000     Mumbai       22
3  Mahindra  2015       25000      Delhi       26
4    Maruti  2012       10000     Mumbai       22
5   Hyundai  2016       46000      Delhi       29
6   Renault  2014       31000     Mumbai       22
7      Tata  2018       15000    Chennai       21
8    Maruti  2019       12000  Ghaziabad       24

iloc() : iloc() is a indexed based selecting method which means that we have to pass integer index in the method to select specific row/column. This method does not include the last element of the range passed in it unlike loc(). iloc() does not accept the boolean data unlike loc(). Operations performed using iloc() are:

In [28]:
# selecting 0th, 2th, 4th, and 7th index rows
# data.iloc[list]
# data.iloc[ [1,2,3] ]
data.iloc[[0,2,4,7]] #[[]] - matrix which is m x n

    Brand  Year  Kms Driven     City  Mileage
0  Maruti  2012       50000  Gurgaon       22
2    Tata  2011       60000   Mumbai       22
4  Maruti  2012       10000   Mumbai       22
7    Tata  2018       15000  Chennai       21

In [35]:
# selecting rows from 1 to 4 and columns from 2 to 4
data.iloc[1:5, 2:5] #the logic of (end-1) returns with iloc

   Kms Driven    City  Mileage
1       30000   Delhi       22
2       60000  Mumbai       22
3       25000   Delhi       26
4       10000  Mumbai       22

How to get column names in Pandas

In [39]:
# Import pandas package 
import pandas as pd
    
# making data frame 
data = pd.read_csv("file1.csv")
    
# list(data) or
data.columns
list(data.columns)

['Unnamed: 0', 'Brand', 'Year', 'Kms Driven', 'City', 'Mileage']

Different ways to create dataframes

In [40]:
# Import pandas library
import pandas as pd
 
# initialize list of lists
data = [['tom',10], ['nick',15], ['juli',14]]
 
# Create the pandas DataFrame
df = pd.DataFrame(data, columns = ['Name', 'Age'])
 
# print dataframe.
df

   Name  Age
0   tom   10
1  nick   15
2  juli   14

In [46]:

# importing pandas
import pandas as pd
  
record = {
  'Name': ['Ankit', 'Amit', 'Aishwarya', 'Priyanka', 'Priya', 'Shaurya' ],
  'Age': [21, 19, 20, 18, 17, 21],
  'Stream': ['Math', 'Commerce', 'Science', 'Math', 'Math', 'Science'],
  'Percentage': [88, 92, 95, 70, 65, 78]}
  
# create a dataframe
dataframe = pd.DataFrame(record, columns = ['Name', 'Age', 'Stream', 'Percentage'])
  
print("Given Dataframe :\n", dataframe) 
  
# selecting rows based on condition
rslt_df = dataframe.loc[dataframe['Percentage'] > 80]
  
print('\nResult dataframe :\n', rslt_df)

Given Dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95
3   Priyanka   18      Math          70
4      Priya   17      Math          65
5    Shaurya   21   Science          78

Result dataframe :
         Name  Age    Stream  Percentage
0      Ankit   21      Math          88
1       Amit   19  Commerce          92
2  Aishwarya   20   Science          95

Getting the string within a column

In [36]:

# importing pandas 
import pandas as pd
  
# Creating the dataframe with dict of lists
df = pd.DataFrame({'Name': ['Geeks', 'Peter', 'James', 'Jack', 'Lisa'],
                   'Team': ['Boston', 'Boston', 'Boston', 'Chele', 'Barse'],
                   'Position': ['PG', 'PG', 'UG', 'PG', 'UG'],
                   'Number': [3, 4, 7, 11, 5],
                   'Age': [33, 25, 34, 35, 28],
                   'Height': ['6-2', '6-4', '5-9', '6-1', '5-8'],
                   'Weight': [89, 79, 113, 78, 84],
                   'College': ['MIT', 'MIT', 'MIT', 'Stanford', 'Stanford'],
                   'Salary': [99999, 99994, 89999, 78889, 87779]},
                   index =['ind1', 'ind2', 'ind3', 'ind4', 'ind5'])
print(df, "\n")
  
print("Check PG values in Position column:\n")
df1 = df['Position'].str.contains("PG")
print(df1)

       Name    Team Position  Number  Age Height  Weight   College  Salary
ind1  Geeks  Boston       PG       3   33    6-2      89       MIT   99999
ind2  Peter  Boston       PG       4   25    6-4      79       MIT   99994
ind3  James  Boston       UG       7   34    5-9     113       MIT   89999
ind4   Jack   Chele       PG      11   35    6-1      78  Stanford   78889
ind5   Lisa   Barse       UG       5   28    5-8      84  Stanford   87779

Check PG values in Position column:

ind1     True
ind2     True
ind3    False
ind4     True
ind5    False
Name: Position, dtype: bool

Vertical and horizontal concatenation of tables

In [50]:
import numpy as np
import pandas as pd
df1 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   index=["1", "2", "3", "4"],
                   columns=["A", "B", "C", "D"])
 
df2 = pd.DataFrame(np.random.randint(25, size=(6, 4)),
                   index=["5", "6", "7", "8", "9", "10"],
                   columns=["A", "B", "C", "D"])
 
df3 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["A", "B", "C", "D"])
 
df4 = pd.DataFrame(np.random.randint(25, size=(4, 4)),
                   columns=["E", "F", "G", "H"])
 
display(df1, df2, df3, df4)

    A   B   C   D
1  24  19  17  18
2  16  15   1   6
3  21  10  22  20
4   6   4  19  20

     A   B   C   D
5    3   8  19  11
6   13   0  18   4
7    2  10  11   8
8    0  20   0  14
9   12  15   7  13
10  14  20   5  24

    A   B   C   D
0   1  10  17  23
1   3  16  24  18
2  19  21   8  22
3   2  20  12  22

    E   F   G   H
0   7  18  11   1
1   7  15   0  24
2   4  10  19  19
3  14   5  18   6

In [52]:
# concatenating df1 and df2 along rows
vertical_concat = pd.concat([df1,df2], axis = 0)

#axis = 0 is for y-axis 
#same number of columns in both tables
#Axis = 1 is for x-axis

# concatenating df3 and df4 along columns
horizontal_concat = pd.concat([df3,df4], axis = 1)

display(vertical_concat, horizontal_concat)

     A   B   C   D
1   24  19  17  18
2   16  15   1   6
3   21  10  22  20
4    6   4  19  20
5    3   8  19  11
6   13   0  18   4
7    2  10  11   8
8    0  20   0  14
9   12  15   7  13
10  14  20   5  24

    A   B   C   D   E   F   G   H
0   1  10  17  23   7  18  11   1
1   3  16  24  18   7  15   0  24
2  19  21   8  22   4  10  19  19
3   2  20  12  22  14   5  18   6